{"schema":"1.0","details":{"displayName":"Power Apps Accordion with  Container","description":"","createdTime":"2023-08-23T09:00:29.2774409Z","packageTelemetryId":"095e7045-25e0-43aa-8086-7ef5e663a3fb","creator":"Cha_Bistek","sourceEnvironment":"Cha Bistek's Environment"},"resources":{"c7328c8e-0ba2-4582-9591-cbf25731bfbb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Accordion Example"},"configurableBy":"User","dependsOn":[]}}}